<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_main">

    <TextView
        android:id="@+id/text_copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="@color/gray_copyright_2"
        android:text="@string/copy_right"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/text_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/slogen_left"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_left"
        android:layout_alignBottom="@id/text_left"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:text="@string/slogen_right"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
</RelativeLayout>